json-key-value: default
Module: StreamToSequence
Class default
Convert a stream of characters (in chunks) to a sequence of path/value pairs
Index
Constructors
Constructors
constructor Properties
currentDepthInObject Methods
isExhausted
isExhausted(): boolean
Check if there are no data to extract left considering the "includes" parameter
Returns boolean
isFinished
isFinished(): boolean
Check if the JSON parsing completed correctly
Returns boolean
iter
iter(chunk: Uint8Array): Iterable<[JSONPathType, JSONValueType, number, number]>
Parse a json or json fragment from a buffer, split in chunks (ArrayBuffers) and yields a sequence of path/value pairs It also yields the starting and ending byte of each value
Parameters
chunk: Uint8Array
an arraybuffer that is a chunk of a stream
Returns Iterable<[JSONPathType, JSONValueType, number, number]>
path, value, byte start, and byte end when the value is in the buffer
